<html>
    <title></title>
    <head></head>
    <style>
        header{
            height:200px;
            display: flex;
            flex-direction: row;
        }
        .left{
            height: inherit;
            width: 20%;
            background-image:url("https://i.pinimg.com/originals/0a/92/e1/0a92e16ede5c8ffbe0e5ce25be5b85ee.jpg");
            background-size: cover;
        }
        .right{
            height: inherit;
            width:80%;
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 3px 3px yellow;
            
        }
        p{
            text-align: right;
        }
        nav{
            height: 50px;
            display: flex;
            background-color:lightpink;
            flex-direction: row;
        }
        .n{
            height: inherit;
            width:20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .n:hover{
            background-color:lightblue;
            transition: 5s;

        }
        a{
            color:;
            text-decoration: none;
            font-size: larger;
            font-style: oblique;
        }
        section{
            height: 520px;
            display: flex;
            flex-direction: row;
        }
        .s1{
            height: inherit;
            width: 20%;
            background-color:lightsteelblue;
        }
        .s2{
            height: inherit;
            width: 60%;
            background-color: lightslategray;
        }
        .s3{
            height: inherit;
            width: 20%;
            background-color:lightslategrey;
        }
        marquee{
            height: inherit;
        }
        footer{
            height: 50px;
            background-color: darkcyan;
        }
        .s{
            height: 520px;
            width: 100%;
            background-image: url("https://i.redd.it/92prbuhljqx41.jpg");
            background-size: cover;

        }
        .r{
            height: 200px;
            width: 100%;
            background-image: url("https://pbs.twimg.com/media/E68hB_xVIAEZg-F.jpg");
            background-size: cover;
        }
        .r1{
            height: 200px;
            width: 100%;
            background-image: url("https://th.bing.com/th/id/OIP.YNpMjKE7-hMGV_eNB1LRPgHaEK?rs=1&pid=ImgDetMain");
            background-size: cover;
        }
        .r2{
            height: 120px;
            width: 100%;
            background-image: url("https://th.bing.com/th/id/OIP.YMnR6ySP2BkwMQyzO3PsVAHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
        }
      
       

    </style>
    <body>
        <header>
            <div class="left">

            </div>
            <div class="right">
                <h1><b>ANIMEWARS</b></h1>
                
                <p>TO FIERCE BATTLE</p>

            </div>
        </header>
        <nav>
            <div class="n">
                <a href="#">Home</a>
            </div>
            <div class="n">
                <a href="#">Anime List</a>
            </div> 
            <div class="n">
                <a href="#">New Season</a>

            </div>
            <div class="n">
                <a href="#">Movies</a>

            </div>
            <div class="n">
                <a href="#">Popular</a>

            </div>
        </nav>
        <section>
            <div class="s1">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h3>NEW SEASON ALERT!</h3>
                    <h3>Action</h3>
                    <h3>Romance</h3>
                    <h3>silce of life </h3>
                    <h3>Drama</h3>
                    <h3>Fight</h3>
                    <h3>Isekai</h3>
                   

                </marquee>
            </div>
            <div class="s2">
                <div class="s"></div>
            </div>
            <div class="s3">
            <div class="r"></div>
            <div class="r1"></div>
            <div class="r2"></div>
            </div>

        </section>
        <footer><center>THANK YOU FOR VISTING</center></footer>
    </body>
</html>